@mainColor: #ec6a1c;
@mainTextColor: #333;

@import "pizza/pizza-card";
@import "pizza/discount-panel";
@import "pizza/top-panel";
@import "pizza/footer";
@import "pizza/right-panel";
@import "pizza/left-panel";
@import "pizza/decoration";

* {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: @mainTextColor;
    background-color: #fff;
    min-width: 594px!important;
}

.container {
    padding-top: 75px;
    background-color: #fffff5;
    min-width: 594px!important;
}