@textColor: #fff;
@fontSize: 15px;

.discount-panel {
    position: fixed;
    bottom: 0;
    left: 9px;
    background-color: lighten(@mainColor, 7%);
    z-index: 50;
    width: 100px;
    padding: 10px;
    color: @textColor;
    text-align: center;
    text-transform: uppercase;
    border-left: 1px solid darken(@mainColor, 10%);
    border-right: 1px solid darken(@mainColor, 10%);
    font-weight: 700;
    font-size: @fontSize;
    
    .discount-title {
        font-family: Helvetica,Calibri;
        font-weight: 700;
        border-bottom: 2px dotted darken(@mainColor, 20%);
        margin-bottom: 7px;
        padding-bottom: 3px;
    }
    
}
    .discount-hat {
        width: 100px;
        height: 11px;
        top: -11px;
        left: -1px;
        background-image: url(../images/discount.svg);
        background-size: 100px 11px;
        background-repeat: no-repeat;
        position: absolute;
    }