@textColor: #fff;

.footer {
    padding: 40px 0;
    color: grey;
    background-color: @textColor;
    border-top: 1px solid darken(@textColor, 50%);
    text-align: center;
    padding-right: 330px!important;
    
    p {
        margin: 0 0 10px;
        display: block;
    }
    
}