.left-panel {
    margin: auto;
    padding-left: 15px;
    padding-right: 345px;
    max-width: 1354px;
    
    .food-name {
        text-align: center;
    }
    
    .kind-of-pizza-wrap {
        text-align: center;
        
        .kind-of-pizza {
            display: inline-block;
            
            .active a{
                background-color: lighten(@mainColor, 5%)!important;
                color: #fff;
            }
            
            a {
                color: @mainColor;
            }
            
            a:hover {
                background-color: lighten(@mainColor, 45%);
            }
            
            .pizza-filter-button {
                
            }
            
        }
        
    }
    
    .food-list {
        .pizza-card {
            position: relative;
            padding-top: 30px;
            
            .thumbnail {
                box-shadow: 0 1px 2px rgba(0,0,0,.075);
                
                .pizza-icon {
                    width: 100%;
                    max-width: 300px;
                }
                
                .pizza-label-new {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                
                .caption {
                    padding: 9px;
                    color: #333;
                    
                    .title {
                        font-size: 30px;
                        color: lighten(@mainColor, 5%);
                        font-weight: 700;
                        font-family: "Helvetica Neue";
                    }
                    
                    .type {
                        font-size: 12px;
                        color: #a3a0a0;
                    }
                    
                    .description {
                        font-size: 14px;
                        height: 65px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    
                    .row {
                        margin-right: -15px;
                        margin-left: -15px;
                        
                        .pizza-small {
                            text-align: center;
                            .buy-button-small {
                                background-image: linear-gradient(to bottom,lighten(@mainColor, 15%) 0,lighten(@mainColor, 5%) 100%)
                            }
                        }
                        
                        .pizza-big {
                            text-align: center;
                            .buy-button-big {
                                background-image: linear-gradient(to bottom,lighten(@mainColor, 15%) 0,lighten(@mainColor, 5%) 100%)
                            }
                        }
                        
                    }
                    
                }
                
            }
            
        }
    }
    
}