@backgroundColorRight: #fff;

.right-panel {
    position: fixed!important;
    top: 0;
    right: 0;
    bottom: 0;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    z-index: 200;
    padding-top: 35px;
    margin-left: 20px;
    display: box;
    box-orient: vertical;
    flex-direction: column;
    min-width: 330px;
    width: 330px;
    height: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    background: @backgroundColorRight;
    
    .orders-head {
        padding-bottom: 16px;
        width: 100%;
        box-sizing: content-box;
        display: block!important;
        
        .orders-head-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 17px;
            padding-left: 15px;
            
        }
        
        .clear-orders-list {
            float: right;
            margin-top: 5px;
            cursor: pointer;
            padding-right: 15px;
            font-size: 13px;
            line-height: 11px;
            font-weight: 400;
            color: darken(@backgroundColorRight, 42%);
        }
        
    }
    
    .orders-list {
        box-flex: 1;
        height: 70%;
        width: 100%;
        box-sizing: content-box;
        display: block;
        margin-top: 15px;
        background-color: darken(@backgroundColorRight, 5%);
        overflow-x: hidden;
        overflow-y: auto;
        
        .order-one {
            height: 120px;
            padding: 20px 61px 10px 24px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            position: relative;
            overflow: hidden;
            
            img {
                vertical-align: middle;
                border: 0;
            }
            
            .pizza-icon {
                position: absolute;
                right: -48px;
                top: 15px;
                border-radius: 50% 0 0 50%;
                max-height: 96px;
                max-width: 96px;
            }
         
            p {
                margin: 0 0 10px;
                display: block;
                
                .pizza-title {
                    line-height: 16px;
                    font-size: 20px;
                    color: lighten(@mainColor, 15%);
                }
                
            }
            
            .order-icons {
                font-size: 12px;
                line-height: 16px;
                margin: 6px 0 8px;
                
                .gram-image {
                    margin-left: 15px;
                }
                
                img {
                    vertical-align: middle;
                }
                
            }
            
            .order-control-panel {
                font-size: 14px;
                font-weight: 700;
                
                .price {
                    margin-right: 10px;
                }
                
                .btn-circle {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    padding: 6px 0;
                    font-size: 12px;
                    text-align: center;
                }
                
                .btn-danger {
                    background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
                    border-color: #b92c28;
                }
                
                .label {
                    font-size: 14px;
                    display: inline;
                    padding: 7px;
                    font-weight: 700;
                    text-align: center;
                    white-space: nowrap;
                    color: black;
                }
                
                .btn-success {
                    background-color: linear-gradient(to bottom,#5cb99c 0,#419641 100%);
                }
                
                .count-clear {
                    margin-left: 35px;
                    color: lighten(@mainColor, 10%);
                }
                
            }
            
        }
        
    }
    
    .orders-sum {
        padding: 10px;
        border-top: 1px solid rgba(0,0,0,.1);
        width: 100%;
        box-sizing: content-box;
        display: block!important;
        
        .sum-title {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 15px;
        }
        
        .sum-total {
            font-weight: 700;
            font-size: 20px;
            float: right;
            padding-right: 30px;
            margin-bottom: 15px;
        }
        
        .order-button-buy {
            padding: 20px;
            padding-right: 40px;
        }
        
        .button-order {
            background-image: linear-gradient(to bottom,lighten(@mainColor, 15%) 0,lighten(@mainColor, 5%) 100%);
            border-color: darken(@mainColor, 5%);
        }
        
    }
    
}